{
  "name": "Weather Big Wall Clock",
  "render_readme": true,
  "content_in_root": false,
  "zip_release": true,
  "filename": "weather-big-wall-clock.zip",
  "domain": "weather-big-wall-clock",
  "country": "ALL"
}
